# PortFolio

./: README.md
AppliMusiqueCVM/: Projet Final.docx
AppliMusiqueCVM/app/: app-release.apk  build.gradle
AppliMusiqueCVM/app/src/main/: AndroidManifest.xml
AppliMusiqueCVM/app/src/main/java/com/example/eric/applimusiquecvm/: Chanson.java  CreerListeActivity.java  DiffusionActivity.java  EnsembleChanson.java  EnsembleChansonActivity.java  ListeArtisteActivity.java  ListeLecture.java  ListeLectureActivity.java  MainActivity.java  MusicService.java
AppliMusiqueCVM/app/src/main/res/layout/: activity_creer_liste.xml  activity_diffusion.xml  activity_ensemble_chanson.xml  activity_liste_artiste.xml  activity_liste_lecture.xml  activity_menu.xml  seekbarvertical.xml  unitem.xml
AppliMusiqueCVM/app/src/main/res/values/: colors.xml  strings.xml
Calculatrice polonaise/: TP3CalcPol.docx  calculatrice.cpp  calculatrice.h  main.cpp
Minesweeper/: Minesweeper_code_Hoanui_SARTORE-DEVASSE.cpp  TP1Minsweeper.docx
Orion_Empire/: .gitignore  2017_3_specs_RTS_Orion_empire.docx  CasUsageIdees.txt  README.md  helper.py  orion_empire_controleur.py  orion_empire_modele.py  orion_empire_serveur.py  orion_empire_vue.py
Statistique lexicales/: TP2StatsLexicales.docx  TP2StatsLexicales_Hoanui_SARTORE-DEVASSE.cpp
Synonymes/: Article_Scientifique.docx  Clustering.py  Clustering_random.py  Resultat.txt  TP1_enonce.docx  TP2_enonce.docx  resultats.txt  ~$ticle_Scientifique.docx
XiangQi/: Plan de travail.docx  TRAVAIL SYNTHESE ( partie 3 ).docx
synthcvm/OboeSynth/app/: CMakeLists.txt  build.gradle
synthcvm/OboeSynth/app/release/: app-release.apk  output.json
synthcvm/OboeSynth/app/src/androidTest/java/hoanui/oboesynth/: ExampleInstrumentedTest.java
synthcvm/OboeSynth/app/src/main/: AndroidManifest.xml
synthcvm/OboeSynth/app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  Distortion.cpp  Distortion.h  EnvelopeGenerator.cpp  EnvelopeGenerator.h  Filter.cpp  Filter.h  Oscillator.cpp  Oscillator.h  native-lib.cpp
synthcvm/OboeSynth/app/src/main/java/hoanui/oboesynth/: AudioUtils.java  KnobListener.java  KnobView.java  MainActivity.java  OnPianoListener.java  Piano.java  PianoKey.java  PianoView.java  SplashActivity.java
synthcvm/OboeSynth/app/src/main/res/drawable/: custom_seekbar.xml
synthcvm/OboeSynth/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
synthcvm/OboeSynth/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
synthcvm/OboeSynth/app/src/main/res/values-v21/: styles.xml
synthcvm/OboeSynth/app/src/test/java/hoanui/oboesynth/: ExampleUnitTest.java
(+226 files in other folders)
